.cards {
  max-width: 1441px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 60px;
  row-gap: 20px;
  margin-bottom: 64px;
}

@media (max-width: 768px) {
  .cards {
    max-width: 1441px;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 20px;
    margin-bottom: 20px;
  }
}
